<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Générateur de Citations</title>
</head>
<body>
<div class="container">
    <h1>Générateur de Citations</h1>
    <img src="moon.jpg" alt="moon">
    <div id="quotes">
    <p id="citation"></p>
    <p id="auteur"></p>
    </div>
    <button id="btn">Générer une citation</button>
</div>
<script src="index.js"></script>
</body>
</html>